<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eldar</groupId>
  <artifactId>clase.ejecutable</artifactId>
  <version>0.0.1</version>
  <name>clase ejecutable</name>
  <description>punto 1 evaluacion</description>
  <properties>
		<java.version>1.8</java.version>
	</properties>

  <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        <plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-shade-plugin</artifactId>
		 <version>1.4</version>
		 <executions>
		  <execution>
		   <goals>
		    <goal>shade</goal>
		   </goals>
		   <configuration>
		     <filters>
		    <filter>
		          <artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
		        <excludes>
		          <exclude>META-INF/ECLIPSEF.RSA</exclude>
		              <exclude>META-INF/ECLIPSEF.SF</exclude>
		              <exclude>META-INF/eclipse.inf</exclude>
		        </excludes>
		        </filter>
		       </filters>
		    </configuration>
		   </execution>
		  </executions>
		</plugin>
	</plugins>
    </build>
</project>